<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2\SDL2-CS.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /c /e &quot;$(SolutionDir)C-Lib\*.dll&quot; &quot;$(OutDir)&quot;" />
    <Exec Command="xcopy /y /c /e /i &quot;$(SolutionDir)Media&quot; &quot;$(OutDir)Media&quot;" />
  </Target>

</Project>
